EXPO_PUBLIC_SUPABASE_URL =  https://lnhhhzolfbvwvjmsegls.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGhoem9sZmJ2d3ZqbXNlZ2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDQ3ODAsImV4cCI6MjAzMzUyMDc4MH0.EoyWCxo9fRd9pqNomHPtVU7SQPE02hzT_la-8mymil8 


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3yo7JfkEKYxc9diiqRkSRDC3jHHerq2TCUtNbAfsxCVXOwTJpsrd2br1kOlcVCgRnmDusXRYBwlt8QAbUwG5qQ00XHMiMewm
STRIPE_SECRET_KEY=sk_test_51L3yo7JfkEKYxc9dnjaxl2t2BJL3UT8W7WRZih3GvrlLtybgFbtXFSZX4wXJW9OrhZncmBmFELS6P6ttGdU3r7Ni00AugWnkWl