EXPO_PUBLIC_SUPABASE_URL =  http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0 


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3yo7JfkEKYxc9diiqRkSRDC3jHHerq2TCUtNbAfsxCVXOwTJpsrd2br1kOlcVCgRnmDusXRYBwlt8QAbUwG5qQ00XHMiMewm
STRIPE_SECRET_KEY=sk_test_51L3yo7JfkEKYxc9dnjaxl2t2BJL3UT8W7WRZih3GvrlLtybgFbtXFSZX4wXJW9OrhZncmBmFELS6P6ttGdU3r7Ni00AugWnkWl